<!DOCTYPE html>
<html>

  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <script src="js/vendor/modernizr.js"></script>
    <link rel="stylesheet" href="css/foundation.css" />
    <style>
      .link { stroke: #999; }
    </style>
  </head>

  <body>

    <div id="main" class="row">
      <div class="large-12 columns">
        <h1> Force-layout parse tree (layers + links tweaks)</h1>
      </div>
    </div>
    <div class="row">
      <span class="label">Note:</span> all the nodes are draggable
    </div>

    <script src="js/vendor/d3.v3.min.js"></script>
    <script src="js/siteNavbar.js"></script>
    <script src="js/svgNodes.js"></script>
    <script src="js/vendor/jquery.js"></script>
    <script src="js/foundation/foundation.js"></script>
    <script src="js/foundation/foundation.topbar.js"></script>
    <script>
      makeNavbar();
      $(document).foundation('topbar', 'reflow');

      var tokens = [ 
        "42", "*", "(", "111", "+", "101", ")", "*", "(", "785", "+", "432", ")" ];

      var width = 960, height = 700;

      var svg = d3.select("#main").append("svg")
                  .attr("width", width)
                  .attr("height", height)
                  .append("g")
                  .attr("transform", "translate(40,0)");

      // Preparing force layout
      var force = d3.layout.force()
          .size([width, height])
          .nodes([]) 
          .gravity(0)
          .linkDistance(0)
          .charge(-10)
          .on("tick", tick);

      force.linkStrength(function(l){
          var f = 1./(Math.pow(l.source.depth-l.target.depth,2));
          return f ? f : 1;
      });

      var   node = svg.selectAll(".node"),
            link = svg.selectAll(".link"),
           nodes = force.nodes(),
           links = force.links();

      // Putting down token nodes:
      // -- first creating them so the browser calculates their sizes
      var node = svg.selectAll(".node").data(tokens);
      node.exit().remove()
      nodeEnter = node.enter().append("g").each(initNode);
      nodeEnter.select("text").text(String);
      nodeEnter.each(formatNode);
      // -- now appending those to force.nodes() list, while calculating positions 
      var x = 100, spacing = 30;
      node.each(function(t){
          var rect = d3.select(this).select("rect");
          nodes.push({ 
              name:t, x:x, y:650, fixed:true, color:""
          });
          x = x + parseFloat(rect.attr("width")) + spacing;
      });
      // -- restart() will reposition them according to the "nodes" list
      restart();


      function tick(e) {
          link.attr("x1", function(d) { return d.source.x; })
              .attr("y1", function(d) { return d.source.y; })
              .attr("x2", function(d) { return d.target.x; })
              .attr("y2", function(d) { return d.target.y; });

          //That pushes the nodes to their depth levels
          nodes.forEach(function(n){
              if(!n.depth) return;
              var targetY = 650 - 70*n.depth;
              n.y += (targetY - n.y)*e.alpha;
          });

          node.attr("transform", 
              function(d){return "translate("+d.x+","+d.y+")";});
      }

      function restart() {
          link = link.data(links);
          link.enter().append("line").attr("class", "link");

          node = node.data(nodes);
          node.exit().remove();
          nodeEnter = node.enter().append("g").each(initNode);
          nodeEnter.select("text")
                .text(function(d){return d.name;});
          nodeEnter.each(formatNode)
                   .select("rect")
                      .attr("fill",function(d){return d.color;});

          node.call(force.drag);
          force.start();
      }

      // p-p-p-parsing!.....
      
      var ptable = d3.map();
      ptable.set( "E", d3.map({"(":["T","EE"], "int":["T", "EE"]}));
      ptable.set( "T", d3.map({"(":["F","TT"], "int":["F", "TT"]}));
      ptable.set("EE", d3.map({"+":["+","T","EE"], ")":"$", "$":"$"}));
      ptable.set("TT", d3.map({"+":"$", "*":["*","F","TT"], ")":"$", "$":"$"}));
      ptable.set( "F", d3.map({"(":["(","E",")"], "int":["int"]}));

      var tstack = [{name:"E", prnt:null}]; // For graph building nodes should carry info about their parents

      // At that point "nodes" contains only input tokens
      nodes.slice(0).forEach(function(t){
          var tk = /^[0-9]+$/.test(t.name) ? "int" : t.name;
          var next = tstack.pop(); 
          while(ptable.has(next.name))
          {
              var ruleRHS = ptable.get(next.name).get(tk);
              if(!ruleRHS) throw "brick. Parse failed.";
              if(ruleRHS != "$") 
                 ruleRHS.slice(0).reverse().forEach(function(x){
                      tstack.push({name:x, prnt:next});
                  });        
              
              next.x = width*Math.random();
              next.y = height*Math.random();
              next.color = "#a6cee3";
              nodes.push(next);
              if(next.prnt) links.push({target:next, source:next.prnt, });
              restart();

              next = tstack.pop();
          }
          if(tk != next.name) throw "baby. Parse failed.";
          if(next.prnt){
              links.push({target:t, source:next.prnt});
              t.depth = 0;
        //      t.fixed = false;
              var n = next, depth = 0;
              while(n.prnt) {
                  if(!n.depth) n.depth = depth;
                  n.depth = depth > n.depth ? depth : n.depth;
                  n = n.prnt;
                  depth += 1;
              }
          }
          restart();
      });
    </script>
  </body>
</html>

